{
  "name": "@ws-agent/memory-core",
  "version": "2026.2.22",
  "private": true,
  "description": "WsAgent core memory search plugin",
  "type": "module",
  "devDependencies": {
    "ws-agent": "workspace:*"
  },
  "peerDependencies": {
    "ws-agent": ">=2026.1.26"
  },
  "ws-agent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
